*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

:root{
    /*Primary colors*/
    --Purple-50: hsl(260, 100%, 95%);
    --Purple-300: hsl(264, 82%, 80%);
    --Purple-500: hsl(263, 55%, 52%);
    /*Neutral colors*/
    --White: hsl(0, 0%, 100%);
    --Grey-100: hsl(214, 17%, 92%);
    --Grey-200: hsl(0, 0%, 81%);
    --Grey-400: hsl(224, 10%, 45%);
    --Grey-500: hsl(217, 19%, 35%);
    --Dark-blue: hsl(219, 29%, 14%);
    --Black: hsl(0, 0%, 7%);
    /*Body font size*/
    --Font-size: 13px
}

body{
    min-height: 100svh;
    display: flex;
    flex-direction: column;

    font-size: var(--Font-size);
    font-family: "Barlow Semi Condensed", sans-serif;
    font-weight: 500;
    font-style: normal;

    background-color: var(--Grey-100);
}

main{
    flex-grow: 1;

    display: flex;
    justify-content: center;
    align-items: center;
}
/**/
.container{
    display: grid;
    gap: 24px;

    grid-template-areas:
    'item-1-1 item-1-1 item-1-2 item-1-3'
    'item-2-1 item-2-2 item-2-2 item-1-3';

    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 250px 250px;

    max-width: 1050px;
}

.testimonial{
    background-color: antiquewhite;
    min-height: 160px;

    border-radius: 15px;
    padding: 24px 24px;

    box-shadow: 32px 48px 24px rgba(0, 0, 0, 0.1);
}

.item-1{
    grid-area: item-1-1;
    background-color: var(--Purple-500);
    color: var(--White);
}

.item-2{
    grid-area: item-1-2;
    background-color: var(--Grey-500);
    color: var(--Grey-100);
}

.item-3{
    grid-area: item-2-1;
    background-color: var(--White);
    color: var(--Dark-blue);
}

.item-4{
    grid-area: item-2-2;
    background-color: var(--Dark-blue);
    color: var(--Grey-200);
}

.item-5{
    grid-area: item-1-3;
    background-color: var(--White);
    color: var(--Dark-blue);
}
/**/
.user{
    display: grid;
    gap: 2px;
    grid-template-areas:
    'user-img user-name'
    'user-img user-grade';
    grid-template-columns: 40px auto;
}

.user-img{
    grid-area: user-img;
}

.user-name{
    grid-area: user-name;
}

.user-grade{
    grid-area: user-grade;
}
/**/
.user-img img{
    border-radius: 50%;
    width: 32px;
    height: auto;
}

.experience, .comment{
    margin-top: 16px;
}

.experience{
    font-size: 1.15rem;
}

@media (max-width:1050px) {
    .container{
        grid-template-rows: auto;
    }
}

@media (max-width:800px) {
    .container{
        grid-template-areas:
        'item-1-1 item-1-1'
        'item-1-2 item-2-1'
        'item-2-2 item-1-3';

        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width:600px) {
    .container{
        grid-template-areas:
            'item-1-1'
            'item-1-2'
            'item-2-1'
            'item-2-2'
            'item-1-3';
        grid-template-columns: 1fr;
    }
}